﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>汉唐剧院管理系统-榜单</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/theme.css" />
</head>

<body class="listing-template">
    <header id="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin:5px">
                    <a href="index.html"><img src="../images/logo.png" width="127" height="48"/></a>
                </div>
                <div class="col-md-5 col-sm-8">
                    <nav id="site-nav" class="nav navbar-default">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">主页</a></li>
                            <li><a href="board.html">榜单</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                            <li><a href="login.html">登陆</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="site-banner" class="text-center clearfix">
    <div class="container">
        <h1 class="title wow slideInLeft">榜单</h1>
    </div>
    </div>

    <section id="property-listing">
        <header class="section-header text-center">
            <div class="container">
                <h2 class="pull-left">榜单</h2>
                <div class="pull-right">
                    <div class="property-sorting pull-left">
                        <label for="property-sort-dropdown"> 排序: </label>
                        <select name="property-sort-dropdown" id="property-sort-dropdown">
                             <option value="">缺省顺序</option>
                             <option value="by_date">按日期</option>
                             <option value="by_score">按评分</option>
                       </select>
                    </div>
                    <p class="pull-left layout-view"> 展示样式:
                        <i class="fa fa-th-large" data-layout="3"></i>
                        <i class="fa fa-list-ul" data-layout="12"></i>
                    </p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img src="../images/property/1.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">我和我的家乡</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>喜剧片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.2"><strong>9.2</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>该片通过讲述中国五大地域的家乡故事，抒发人们的家国情怀，展示脱贫攻坚成果。<br>《北京好人》<br>张北京（葛优饰）续集，镜头对准在北京漂泊的异乡人。从《北京你好》到《北京好人》，张北京的这顶奥运纪念帽始终没有摘下，去年还盼着在奥运开幕式上张艺谋能“给咱扫个镜头”，如今竟潇洒放话没接艺谋拍戏邀约。<br><br>《天上掉下个UFO》<br>中秋之夜，贵州黔南的阿福村惊现神秘UFO，距离中国天眼只有15公里，刹那间轰动全村，爆炸性新闻甚至惊动了北京的记者。《再进科学》节目组的记者老唐（王宝强饰）和小秦（刘昊然饰）深入村中调查，回乡加入UFO调查队伍的还有科学家董科学（董子健饰）。村长王守正（王砚辉饰）和商人王出奇（王迅饰）热烈欢迎三人的到来，然而在调查过程中，几人又似乎“各怀鬼胎”。事件中的关键性人物，外表木讷、内心狂野的农民发明家黄大宝（黄渤 饰）亦惊喜现身。<br><br>《最后一课》<br>伴随一通国际长途电话打来，望溪村全村陷入了忙碌之中，为参照老照片恢复出1992年的一堂课，全体村民齐心协力，甚至模拟还原当年那场瓢泼大雨。望溪村全体村民要帮老范（范伟饰）解决什么问题。<br><br>《回乡之路》<br>故事发生在陕西的毛乌素沙漠，这片曾经寸草不生的沙漠，如今已是绿树葱葱。“沙地苹果”经销商乔树林（邓超饰）帮助家乡致富寻找买家，却遭到电商闫飞燕（闫妮饰）的嫌弃，两人因回母校参加校庆而被迫共同踏上回乡之路，一路波折不断、摩擦不停。<br><br>《神笔马亮》<br>出生在东北山村的马亮（沈腾饰）感慨“很多村子都老了，年轻人都走光了”，希望自己能为家乡做点事情。所以放弃了去重点美术学校，回到了自己的家乡，为家乡做了许多好事。为了不让秋霞（马丽饰）发现，所以和所有村民共同防止被秋霞发现所发生的事。<br></p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/2.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">姜子牙</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>动漫片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.0"><strong>9.2</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《姜子牙》<br>该片由霍尔果斯彩条屋影业有限公司、中传合道文化发展有限公司出品的神话动作动画电影，由程腾、李炜执导，郑希、杨凝、图特哈蒙、阎么么等担任主要配音演员。该片讲述了封神大战之后，姜子牙因一时之过被贬下凡间，失去神力，被世人唾弃。为重回昆仑，姜子牙踏上旅途寻回自我的故事。该电影于2020年10月1日在中国内地、北美同步上映。<br>《姜子牙》是动画制作团队历时四年打磨的作品，在细节上，为追求影片画面的质感以及画风的协调性，制作团队花费重金聘请专业人士，对片中所有材质均创新性采用手绘方式绘制。电影累计共2317张场景概念图，单个场景平均迭代70余次，将颜色、材质、光线等都统一在同一视觉风格下，力求打造真实而震撼的封神世界。该片呈现了对称美学，团队使用了倒金字塔及螺旋式迭代等诸多国际前沿动画工业技术，以体系化的制片流程保证创意的高效实现。在美术表现上，影片别出心裁采用三维与二维结合的形式。其中二维段落制作历时十个月之久，造型、分镜、动作设计极其复杂，部分单一画面图层超过600个。<br>在场景设计上，团队绘制概念图2300余张，每个场景平均迭代次数累计70版。在人物细节上，影片中每个角色的动画模型均通过“室内、室外、阴天”三种光源下的调试，角色皮肤的质感、瞳孔中的倒影都清晰可见。
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/3.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">夺冠</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>生活片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="8.3"><strong>8.3</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《夺冠》<br>该片由陈可辛执导的剧情运动片，巩俐、黄渤、吴刚、彭昱畅、白浪、中国女子排球队领衔主演。该片于2020年9月25日在中国内地上映。影片讲述了中国女排从1981年首夺世界冠军到2016年里约奥运会生死攸关的中巴大战，诠释了几代女排人历经浮沉却始终不屈不挠、不断拼搏的传奇经历。<br><br>1980年训练赛，中国女排对战中国男排冠军江苏队，女排负。但那一代女排训练之艰苦，之刻苦，之永不言弃，已跃然银幕。1981年大阪世界杯决赛，中国队对战日本队，赢得了中国三大球第一个世界冠军，宋世雄那铿锵有力、极具辨识度的解说，一下子将观众带回了那个激情澎湃、阳光普照的年代。2008年北京奥运会小组赛，中国队对战当时主教练是郎平（巩俐饰）的美国队，中国队教练（黄渤饰）站在场边，全神贯注，面带笑容。郎平和那一代中国女排在那一刻所经历过的挣扎，令人心疼。2013年，郎平正式再次挂帅执教中国女排，带领着中国女排开启了新的历史阶段。2016年里约奥运会四分之一淘汰赛，中国队对战东道主世界排名第一的巴西队，最终获得了奥运会的金牌。</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/4.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">急先锋</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>动作片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="8.1"><strong>8.1</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《急先锋》<br>由香港导演唐季礼执导的动作片，成龙、杨洋、艾伦、徐若晗、母其弥雅领衔主演，朱正廷特别出演。影片于2020年9月30日在中国内地上映。该片讲述了由华人组成的“急先锋”国际安保团队为了保护受到雇佣兵组织“北极狼”绑架威胁的中国商人秦国立、Fareeda父女，急先锋团队辗转全球各地展开营救的故事。<br><br>中国商人秦国立在英国惨遭雇佣兵组织“北极狼”绑架，秦的女儿Fareeda（徐若晗饰）也卷入其中，遭到追杀。千钧一发之际，急先锋国际安保团队成为他们仅有的希望，由总指挥唐焕庭（成龙饰）带领雷震宇（杨洋饰）、张凯旋（艾伦饰）、弥雅（母其弥雅饰）、神雕（朱正廷饰）等组成的急先锋行动小组，上天入地，辗转全球各地施展惊险营救。而在解救人质的过程中，还发现了“北极狼”背后的犯罪集团策划的一场惊天密谋。</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/5.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">七号房的礼物</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>生活片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="7.8"><strong>7.8</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《7号房的礼物》<br>是由李焕庆执导，柳承龙、葛素媛、郑进永、朴信惠等主演的喜剧电影。影片讲述了蒙受不白之冤入狱的李龙久和为了给父亲洗去冤屈而不懈努力的女儿之间的故事。该片于2013年1月23日在韩国上映。并成为2013年韩国电影票房排名第一。<br><br>1997年，只有6岁儿童智商的智障男子李海报海报(12张)龙久（柳承龙饰）和可爱的女儿艺胜（葛素媛饰）相依为命，生活虽然简单清贫，却充满幸福。某天，执着为女儿买美少女战士书包的龙久意外卷入一起幼童诱拐奸杀案，而死者竟是警察局长的女儿。龙久懵懂无知，搞不清状况，昏头昏脑就被投入监狱。在7号牢房中，聚集着走私犯苏杨浩、诈骗犯崔春浩、通奸犯姜万范、恐吓犯老徐和抢劫犯申奉植等五毒俱全的“社会渣滓”。龙久孩子般纯洁的心渐渐感动了这几个“大坏蛋”，他们甚至不惜冒险将艺胜带入牢房与父亲相会。黑暗冰冷的监牢内，7号牢房阳光满满。</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/6.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">天道王</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>战争片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="7.5"><strong>7.5</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《天道王》<br>是一部由缘世达国际影视文化传媒(北京)公司、奇雪文化投影城有限公司联合出品，苑本立执导，巩峥、陶红、杨钧丞、刘楚玄主演的电影。《天道王》以中国东北猎人加入抗日联军,与日军展开惨烈战斗为故事主线。主要讲述了抗战时期，东北深山老林猎人为了小家，为了国家奋起抗日英勇杀敌，为掩护东北抗联总部撤退，顽强阻击日军，谱写惊天动地抗日史诗的故事。东北抗日联军“十二烈士小孤山阻击战”和“李炮营阻击战”的原型故事；平民视角的东北猎人抗日；强情节、超反转的生死阻击。<br><br>《天道王》以东北抗日联军为史料,以中国抗日战役中以少胜多最著名一次战役——“烈士山战役”为渊源,主要讲述了抗战时期,东北山野猎人奋起抗日救国,义勇军战败后猎人返山继续游猎生活,又谱写惊天动地抗日史诗的故事。 [1]  不愿做亡国奴的猎人们,1937年在抗联的感召下加入了抗联举起抗日救国大旗,成为主力,与日军斗智斗勇。1938年日军蓄谋大讨伐,猎人出身的十二名战士用生命全力阻击敌人,为抗联总部突围和群众转移赢得宝贵时间。</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board.html"><img data-action="zoom" src="../images/property/7.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">一点就到家</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>生活片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="6.5"><strong>6.5</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《一点就到家》<br>是由陈可辛监制，许宏宇执导，刘昊然、彭昱畅、尹昉领衔主演的农村题材喜剧片。该片讲述了三个性格迥异的年轻人从大城市回到云南千年古寨开启创业旅程的故事。<br><br>魏晋北（刘昊然 饰）、彭秀兵（彭昱畅 饰）、李绍群（尹昉 饰）三个性格迥异的年轻人从大城市回到云南千年古寨，机缘巧合下合伙干电商。三个年轻人在走弯路后，一拍即合携手开启创业之旅，他们明白了电商下乡，不仅仅是把城里面的东西卖到农村来，也是要把农村的东西卖出去。与古寨“格格不入”的他们用真诚改变了所有人，开启了一段纯真且荒诞的创业旅程。</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="../images/property/8.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">喜宝</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>生活片
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="6.3"><strong>6.3</strong></button>
                            </header>
                            <div class="contents clearfix">
                                <p>《喜宝》<br>《喜宝》是由北京日光鼎盛影视文化有限公司、北京轴心影视文化有限公司出品的作品，王丹阳执导，郭采洁、张国柱主演。该片根据著名作家亦舒的原著同名小说改编的电影，讲述了成绩优异但家境贫寒的剑桥学生姜喜宝在飞机上认识了富家女勖聪慧，此后更是被其父亲和兄长追求，最终与其父勖存姿展开一段恋情，命运也因此彻底改变的故事。<br><br>喜宝（郭采洁饰）因家庭困境中止了英国学业返回国内，在飞机上结识了单纯可爱的富家千金勖聪慧（李彦漫 饰），回国后先后遭遇了母亲过世、从未见过的父亲上门索要钱财，被房东赶出无家可归。勖家帮助喜宝摆脱了困境，同时喜宝也深陷勖家男人的感情旋涡。曾经想要很多很多爱的喜宝，忽然拥有了选择很多很多钱的机会，年轻的喜宝能否明白爱情的真谛……</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div>
            <ul id="pagination" class="text-center clearfix">
                <li class="disabled"><a href="#">上页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下页</a></li>
            </ul>
        </div>
    </section>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/theme.js"></script>
</body>

</html>