<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>找回密码</title>
<style type="text/css">
html .body{
	margin:0;
	font-family:"微软雅黑";
}
.container{
	width:100vw;
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background:url("../images/偷东西的小人.jpg") fixed no-repeat;
	background-size:cover;
}
.login-form{
	width:400px;
	height:200px;
	display:flex;
	flex-direction:column;
	padding:40px;
	text-align:center;
	position:relative;
	z-index: 100;
	background:inheit;
/*	border-radius:18px;*/
	overflow:hidden;
}
.login-form::before{
	content:"";
	width:calc(100% + 20px);
	height:calc(100% + 20px);
	background:inherit;
	box-shadow:inset 0 0 0 500px rgba(255,255,255,0.8);
	position:absolute;
	top:-10px;
	left:-10px;
	z-index:-1;
	filter:blur(6px);
	overflow:hidden;
}
.login-form h2{
	font-size:18px;
	font-weight:400px;
	color:#3D5245;
}
.login-form .employee{
	color:rgba(210,118,35,1.00);
}
.login-form input,
.login-form button{
	margin:6px 0;
	height:36px;
	border:none;
	background-color:rgba(255,255,255,0.8);
	border-radius:4px;
	padding:0 14px;
	color:#3d5245;
}
.login-form input::placeholder{
	color:#3d5245;
}
.login-form button{
	margin-top:24px;
	background-color:rgba(27,88,69,0.5);
	color:white;
	position:relative;
	overflow:hidden;
	cursor:pointer;
	transition: 0.4s;

}
.login-form button:hover{
	background-color:rgba(12,80,38,0.67);
}
.login-form button::before,
.login-form button::after{
	content:"";
	display:block;
	width:80px;
	height:100px;
	background:rgba(179,255,210,0.5);
	opacity:0.5;
	position:absolute;
	left:0;
	top:0;
	transform:skewX(-15deg);
	filter:blur(30px);
	overflow:hidden;
	transform:translateX(-100px);
}
.login-form button::after{
	width:40px;
	background:rgba(179,255,210,0.3);
	left:60px;
	filter:blur(5px);
	opacity:0;
}
.login-form button:hover::before{
	transition:1s;
	transform:translateX(320px);
	opacity:0.7;
}
.login-form button:hover::after{
	transition:1s;
	transform:translateX(320px);
	opacity:1;
}
</style>
<script type="text/javascript">
    function fdetail(){
    	var url = "../userServlet";
        if (window.XMLHttpRequest)
            req = new XMLHttpRequest();
        else if (window.ActiveXObject)
            req = new ActiveXObject("Microsoft.XMLHTTP");
      if (req) {
        //采用POST方式，异步传输
        req.open("post", url, true);
        //POST方式，必须加入如下头信息设定
        req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        req.onreadystatechange = searchComplete;
       alert("name:"+document.getElementById("username").value);
        req.send("type=login&username="+document.getElementById("username").value);
    }
    }
    function searchComplete() {
        if (req.readyState == 4 && req.status == 200) {
          var json =  JSON.parse(req.responseText);//转换为json对象
          for(i=0; i<json.length; i++) {
        	var username = json[i].username;
            var question  = json[i].userquestion;
            var answer = json[i].useranswer;
            var password = json[i].password;
            var tmp = "\'"+json[i].username + "\',\'" + json[i].userquestion+ "\',\'" + json[i].useranswer + "\',\'" +json[i].password+"\'";
            window.location="fdetail.html?&username="+encodeURI(json[i].username)
            		+"&question="+encodeURI(json[i].userquestion)
            		+"&answer="+encodeURI(json[i].useranswer)
            		+"&password="+encodeURI(json[i].password);
          }
        }
      }
      function modify(a,b,c,d,e,f,g,h,i){
    	 // alert(b);
    	//  alert(c);
    	window.location="detail.html?type=update&PlayId="+a+"&DictTypeId=" + encodeURIComponent(b) + "&DictLangId="+ encodeURIComponent(c) + "&PlayName="+ encodeURIComponent(d) + "&PlayIntroduction="+encodeURIComponent(e)+"&PlayImage="+encodeURIComponent(f)+"&PlayLength=" +g+ "&PlayTicketPrice=" + encodeURIComponent(h) + "&PlayStatus=" + encodeURIComponent(i);	
      }
</script>
</head>
<body>
	<div class="container">
		<div class="login">
		<form action="#" class="login-form">
			<h2>密保找回</h2>
			<input type= "text" id="username" name="username" placeholder="请输入您的用户名">
			<!-- <button type="submit" onclick="fedatil()">确定</button> -->
			<input type="button" class="button"  value="登录" onclick="fdetail()" >
			<br/>
		</form>
		</div>
	</div>
</body>
</html>
