<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>汉唐剧院管理系统-登陆</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/jquery.min.js"></script>
   
   <script>
  
	
	function login(){
      var url = "../userServlet";
      if (window.XMLHttpRequest)
          req = new XMLHttpRequest();
      else if (window.ActiveXObject)
          req = new ActiveXObject("Microsoft.XMLHTTP");
      if (req) {
      //采用POST方式，异步传输
      req.open("post", url, true);
      //POST方式，必须加入如下头信息设定
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      req.onreadystatechange = checkComplete;
      req.send("type=login&username="+document.getElementById("username").value);
      //alert(req.readyState);
      
    }
  }
	  
		function checkComplete() {
	
		    if (req.readyState == 4 && req.status == 200) {
		   
		      var json =  JSON.parse(req.responseText);  
		      var pwd=json[0].password;
		      //alert("pwd"+pwd);
		      var password=document.getElementById("password").value;
		      var status=json[0].status;
		   // alert("password"+password);
		        if(password==pwd){
		        	//用状态分角色跳不同界面
		        	if(status==1)//经理
		        	    window.location.href ="../admin/studio/index.html";
		        	else if(status==2)//购票首页
		        		window.location.href ="index.html";
		        	else if(status==2)
		        		window.location.href ="";
		        	else if(status==2)
		        		window.location.href ="";
		        }
		        else{
		        	alert("用户密码错误！");
		        }
		    
		      }
		}
	</script>
</head>
<body class="login-bg">
    <div class="login layui-anim layui-anim-up">
        <div style="text-align:center"><img src="../images/logo.png" width="255px" height="97px"><br><br></div>
        <div class="message" style="font-size:20px">汉唐剧院票务管理系统</div>
        <div id="darkbannerwrap"></div>

        <form method="post" class="layui-form" id="loginform" action=""><!-- ../userServlet -->
          <input type="text" name="username" id="username" placeholder="用户名" value="" class="layui-input" required data-parsley-username data-parsley-trigger="focusout" >
            <hr class="hr15">
            <input type="password" name="password" id="password" placeholder="密码" value="" class="layui-input" required data-parsley-password data-parsley-trigger="focusout"><!--  -->
            <hr class="hr15">  
                   
            <input type="button" value="登录"  class="submit" style="font-size:18px;width:100%;" onclick="login()" /><!--login(this.form)-->
            <hr class="hr20" >
            
        <div>还没有账号?<a href="register.html" class="highlight" id="to-index">立即注册</a><br/><br/>
             <a href="index.html"  id="to-contact">不了，返回主页</a>
         </div>
        
        </form>
        
    </div>
    
    <!-- 底部结束 -->
</body>
</html>