﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge；text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>汉唐剧院管理系统-放映安排</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slicknav.css" />
    <link rel="stylesheet" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <script src="../js/wow.min.js"></script>
    
</head>
<body class="contact-template">
<header id="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-2" style="margin:5px">
            <a href="index.html"><img src="../images/logo.png" width="127" height="48"/></a>
            </div>
            <div class="col-md-5 col-sm-8">
                <nav id="site-nav" class="nav navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="board.html">榜单</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="login.html">登陆</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="main-page clearfix" style="width:100%;background-image:url('../images/banner_bg.png');">
    <div class="container" style="margin-top: 15px;margin-bottom:15px" id="info">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-form-wrapper">
                    <img src="../images/property/1.jpg" width="232px" height="322px" id="PlayImage" alt="Property Image">
                </div>
            </div>
            <div class="col-md-3" style="color:white">
                <h3 style="color:white" id="PlayName">我和我的家乡</h3><br>
                <p id="DictTypeId">剧情 喜剧</p>
                <p id="PlayLength">中国大陆 / 153分钟</p>
                <p>2021-06-15 上映</p>
                <button type="button" class="btn btn-warning"><i class="fa fa-heart-o"></i> 想看</button>
                <button type="button" class="btn btn-warning"><i class="fa fa-star-o"></i> 评分</button>
                <br><br><button type="button" class="btn btn-danger" style="width:150px" onclick="alert('很遗憾，特惠票已售罄!')">特惠购票</button>
            </div>
            <div class="col-md-4" style="color:white;"><br><br><br><br><br><br><br><br>
                <p id="PlayIntroduction">电影《我和我的家乡》定档2020年国庆，延续《我和我的祖国》集体创作的方式，由张艺谋担当总监制，宁浩担任总导演，张一白担任总策划，宁浩、徐峥、陈思诚、闫非/彭大魔、邓超/俞白眉分别执导五个故事。</p>
            </div>
        </div>
    </div>
</div>

<div class="main-page clearfix">
    <div class="container" style="margin-top: 15px;margin-bottom:15px">
        
            <table class="table table-hover" id="table">
                <tr>
                    <th style="text-align: center;">放映时间</th>
                    <th style="text-align: center;">语言版本</th>
                    <th style="text-align: center;">放映厅</th>
                    <th style="text-align: center;">现价/影院价（元）</th>
                    <th style="text-align: center;">选座购票</th>
                </tr>
            </table>
        
    </div>
</div>

<a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.form.min.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/theme.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript">
    UrlParm = function() { // url参数
		var data, index;
		(function () {
			//alert(2);
			data = [];
			index = {};
			var u = window.location.search.substr(1);
			//alert(3);
			if (u != '') {
				var parms = decodeURIComponent(u).split('&');
				//alert("parms:"+parms);//!!!!!!!!!!!
				//alert(4);
				for (var i = 0, len = parms.length; i < len; i++) {
					if (parms[i] != '') {
						var p = parms[i].split("=");
						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
							data.push([ '' ]);
							index[p[0]] = data.length - 1;
						} 
						else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
							data[0] = [ p[1] ];
						} 
						else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
							data.push([ p[1] ]);
							index[p[0]] = data.length - 1;
						} 
						else {// c=aaa
							data[index[p[0]]].push(p[1]);
						}
					}
				}
				//alert(5);
			}
		})();
		return {
			// 获得参数
			parm : function(o) { // o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o][0] : data[index[o]][0]);
				} catch (e) {
				}
			},
			//获得参数组, 类似request.getParameterValues()
			parmValues : function(o) { //  o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
				} catch (e) {
	     		}
			},
			//是否含有parmName参数
			hasParm : function(parmName) {
				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined' : false;
			},
			// 获得参数Map ,类似request.getParameterMap()
			parmMap : function() {
				var map = {};
				try {
					for ( var p in index) {
					map[p] = data[index[p]];
				}
				} catch (e) {
				}
				return map;
			}
		}
	}();
	(function init() {
		//alert("1");
		// var type = UrlParm.parm("type");
		var PlayName = UrlParm.parm("playname");
		var PlayId = UrlParm.parm("playid");
		check(PlayId);
		// var price = UrlParm.parm("price");
		var PlayIntroduction = UrlParm.parm("playintroduction");
		// var status = UrlParm.parm("status");
		var PlayImage = UrlParm.parm("playimage");
		var PlayLength = UrlParm.parm("playlength");
		var DictTypeId = UrlParm.parm("dicttypeid");
	    var DictLangId = UrlParm.parm("dictlangid");
	    var PlayTicketPrice = UrlParm.parm("playticketprice")
		console.log(PlayImage);
		document.getElementById("PlayName").innerHTML = PlayName;
		document.getElementById("DictTypeId").innerHTML = "剧情 "+DictTypeId;
		document.getElementById("PlayLength").innerHTML = "片长："+PlayLength;
		document.getElementById("PlayImage").src = '../images/' + PlayImage  +'.jpg';
		document.getElementById("PlayIntroduction").innerHTML = PlayIntroduction;	
	
	})()
   function check(PlayId){  
	   //alert("我在运行check");
    var url = "../ScheduleServlet";
      if (window.XMLHttpRequest)
          req = new XMLHttpRequest();
      else if (window.ActiveXObject)
          req = new ActiveXObject("Microsoft.XMLHTTP");
    if (req) {
      //采用POST方式，异步传输
      req.open("post", url, true);
      //POST方式，必须加入如下头信息设定
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      req.onreadystatechange = checkComplete;
      req.send("type=search&PlayID="+PlayId);
    }
   }

	function checkComplete() {
		//alert("我在运行checkcomplete");
        if (req.readyState == 4 && req.status == 200) {
			//alert(req.responseText);
			var theTable = document.getElementById("table");
		     var num=theTable.rows.length;
		     while(num>1) {
		        theTable.deleteRow(num-1);
		        num=theTable.rows.length;
		     }
			 var json = req.responseText;
			
			 var json =  JSON.parse(json);//转换为json对象
			for(var i=0; i<json.length; i++){
				var rowCount = theTable.rows.length; //获得当前表格的行数
				var row = theTable.insertRow(rowCount);//在tale里动态的增加tr
				row.insertCell(0).innerHTML = json[i].SchedTime;
				row.insertCell(1).innerHTML = UrlParm.parm("dicttypeid");
				row.insertCell(2).innerHTML = json[i].StudioID;
				row.insertCell(3).innerHTML = UrlParm.parm("playticketprice");
				//json[i].id + ",\'" + json[i].name + "\'," + json[i].rowCount + "," + json[i].colCount + ",\'" + json[i].introduction +"\'"; 
				var tmp = "\'"+UrlParm.parm("playname") + "\'," + json[i].StudioID +",\'" +json[i].SchedTime+"\',\'"+UrlParm.parm("playticketprice")+"\',\'"+UrlParm.parm("dicttypeid")+"\',\'"+UrlParm.parm("playimage")+"\',\'"+UrlParm.parm("playintroduction")+"\',"+UrlParm.parm("playlength"); 
				//alert(tmp);
				row.insertCell(4).innerHTML ='<input type="button" class="btn btn-xs btn-primary" value="选座购票" onclick="modify('+ tmp +')" />';
			}
			 
		 }
	}
    function modify(a,b,c,d,e,f,g,h){
		window.location="seats.html?playname="+ encodeURIComponent(a) +"&studioid="+b+"&schedtime="+encodeURIComponent(c)+"&playticketprice="+encodeURIComponent(d)+"&dicttypeid="+encodeURIComponent(e)+"&playimage="+encodeURIComponent(f)+"&playintroduction="+encodeURIComponent(g)+"&playlength="+h;
	} 

   </script>
</body class="contact-template">
</html>
