﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>汉唐剧院管理系统-选座订票</title>
<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/slick.css" />
<link rel="stylesheet" href="../css/slicknav.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/bootstrap.css" />
<link rel="stylesheet" href="../css/theme.css" />
<link rel="stylesheet" href="../css/seats.css" />
<style type="text/css">
.demo {
	width: 800px;
	margin: 40px auto 0 20px;
	min-height: 450px;
}

@media screen and (max-width: 360px) {
	.demo {
		width: 340px
	}
}

.front {
	width: 200px;
	margin: 5px 32px 45px 60px;
	background-color: #f0f0f0;
	color: #666;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
}

.booking-details {
	margin-top: 35px;
	float: right;
	position: relative;
	width: 220px;
	height: 450px;
}

.booking-details h3 {
	margin: 5px 5px 0 0;
	font-size: 16px;
}

.booking-details p {
	line-height: 26px;
	font-size: 16px;
	color: #999
}

.booking-details p span {
	color: #666
}

div.seatCharts-cell {
	color: #182C4E;
	height: 25px;
	width: 25px;
	line-height: 25px;
	margin: 3px;
	float: left;
	text-align: center;
	outline: none;
	font-size: 13px;
}

div.seatCharts-seat {
	color: #fff;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

div.seatCharts-row {
	height: 35px;
}

div.seatCharts-seat.available {
	background-color: #B9DEA0;
}

div.seatCharts-seat.focused {
	background-color: #76B474;
	border: none;
}

div.seatCharts-seat.selected {
	background-color: #E6CAC4;
}

div.seatCharts-seat.unavailable {
	background-color: #472B34;
	cursor: not-allowed;
}

div.seatCharts-container {
	border-right: 1px dotted #adadad;
	width: 550px;
	padding: 20px;
	float: left;
}

div.seatCharts-legend {
	padding-left: 0px;
	position: absolute;
	bottom: 16px;
}

ul.seatCharts-legendList {
	padding-left: 0px;
}

.seatCharts-legendItem {
	float: left;
	width: 90px;
	margin-top: 10px;
	line-height: 2;
}

span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}

.checkout-button {
	display: block;
	width: 80px;
	height: 24px;
	line-height: 20px;
	margin: 10px auto;
	border: 1px solid #999;
	font-size: 14px;
	cursor: pointer
}

#selected-seats {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: none;
	width: 200px;
}

#selected-seats li {
	float: left;
	width: 72px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #d3d3d3;
	background: #5cb85c;
	margin: 6px;
	font-size: 14px;
	text-align: center;
	color: white
}
</style>
</head>
<body class="contact-template">
	<header id="site-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2" style="margin: 5px">
					<a href="index.html"><img src="../images/logo.png" width="127" height="48" /></a>
				</div>
				<div class="col-md-5 col-sm-8">
					<nav id="site-nav" class="nav navbar-default">
						<ul class="nav navbar-nav">
							<li><a href="index.html">主页</a></li>
							<li><a href="board.html">榜单</a></li>
							<li><a href="contact.html">联系我们</a></li>
							<li><a href="login.html">登陆</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="main-page clearfix">
		<div class="container">
			<div class="row">

				<!--座位布局-->
				<div id="main">
					<h2 class="top_title">在线选座订座</h2>
					<div class="demo">
						<div id="seat-map">
							<div class="front">银幕中央</div>
						</div>
						<div class="booking-details">
							<p>剧目：<span id="playname">我和我的祖国</span></p>
							<p>演出厅：<span id="studioname">VIP厅</span></p>
							<p>时间：<span id="time">10月14日 10:00</span></p>
							<p>已选座位：</p>
							<ul id="selected-seats"></ul>
							<p>票数：<span id="counter" style="color: red">0</span></p>
							<p>总计：<b>￥<span id="total" style="color: red">0</span></b></p>
							<br>
							<button type="button" class="btn btn-danger" id="submit"  onclick="javascript:window.location='order.html'">确定购买</button>
						</div>
						<div style="clear: both"></div>
					</div>
					<br />
				</div>

			</div>
		</div>
	</div>

	<a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.form.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="../js/theme.js"></script>
	<script src="../js/jquery.seat-charts.min.js"></script>
	<script type="text/javascript">
    // 此处为示例，具体请自行完成
    UrlParm = function() { // url参数
		var data, index;
		(function () {
			//alert(2);
			data = [];
			index = {};
			var u = window.location.search.substr(1);
			//alert(3);
			if (u != '') {
				var parms = decodeURIComponent(u).split('&');
				//alert("parms:"+parms);//!!!!!!!!!!!
				//alert(4);
				for (var i = 0, len = parms.length; i < len; i++) {
					if (parms[i] != '') {
						var p = parms[i].split("=");
						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
							data.push([ '' ]);
							index[p[0]] = data.length - 1;
						} 
						else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
							data[0] = [ p[1] ];
						} 
						else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
							data.push([ p[1] ]);
							index[p[0]] = data.length - 1;
						} 
						else {// c=aaa
							data[index[p[0]]].push(p[1]);
						}
					}
				}
				//alert(5);
			}
		})();
		return {
			// 获得参数
			parm : function(o) { // o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o][0] : data[index[o]][0]);
				} catch (e) {
				}
			},
			//获得参数组, 类似request.getParameterValues()
			parmValues : function(o) { //  o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
				} catch (e) {
	     		}
			},
			//是否含有parmName参数
			hasParm : function(parmName) {
				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined' : false;
			},
			// 获得参数Map ,类似request.getParameterMap()
			parmMap : function() {
				var map = {};
				try {
					for ( var p in index) {
					map[p] = data[index[p]];
				}
				} catch (e) {
				}
				return map;
			}
		}
	}();
	
	var price = parseFloat(UrlParm.parm("playticketprice")); //票价
	$(document).ready(function() {
		var $cart = $('#selected-seats'), //座位区
		$counter = $('#counter'), //票数
		$total = $('#total'); //总计金额
	
		var sc = $('#seat-map').seatCharts({
			 //座位图
			map: [
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa',
				'aaaa_aaaa'
			],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column,row;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   '可选座' ],
				[ 'a', 'unavailable', '已售出']
			]
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($cart);
				$counter.text(sc.find('selected').length+1);
				$total.text(recalculateTotal(sc)+price);
				return 'selected';
			} 
			else if (this.status() == 'selected') { //已选中
				//更新数量
				$counter.text(sc.find('selected').length-1);
				//更新总计
				$total.text(recalculateTotal(sc)-price);
				//删除已预订座位
				$('#cart-item-'+this.settings.id).remove();
				//可选座
					return 'available';
			} 
			else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} 
			else {
				return this.style();
			}
		}
	});
	//已售出的座位
	sc.get([]).status('unavailable');
	});
	
	//计算总金额
	function recalculateTotal(sc) {
		var total = 0;
		sc.find('selected').each(function () {
			total += price;
		});
		return total;
	}

	(function init() {
		//alert("1");
		// var type = UrlParm.parm("type");
		var PlayName = UrlParm.parm("playname");
		var StudioId = UrlParm.parm("studioid");
		// var price = UrlParm.parm("price");
		check(StudioId);
		var PlayIntroduction = UrlParm.parm("playintroduction");
		// var status = UrlParm.parm("status");
		var PlayImage = UrlParm.parm("playimage");
		var PlayLength = UrlParm.parm("playlength");
		var DictTypeId = UrlParm.parm("dicttypeid");
	    var PlayTicketPrice = UrlParm.parm("playticketprice");
	    var SchedTime = UrlParm.parm("schedtime");
		console.log(PlayName);
		document.getElementById("playname").innerHTML = PlayName;
		document.getElementById("studioname").innerHTML = StudioId;
		document.getElementById("time").innerHTML = SchedTime;
	
	})()
	
   function check(StudioId){  
	   //alert("我在运行check");
    var url = "../StudioServlet";
      if (window.XMLHttpRequest)
          req = new XMLHttpRequest();
      else if (window.ActiveXObject)
          req = new ActiveXObject("Microsoft.XMLHTTP");
    if (req) {
      //采用POST方式，异步传输
      req.open("post", url, true);
      //POST方式，必须加入如下头信息设定
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      req.onreadystatechange = checkComplete;
      req.send("type=search1&ID="+StudioId);
    }
   }
	
	function checkComplete() {
		//alert("我在运行checkcomplete");
        if (req.readyState == 4 && req.status == 200) {
			//alert(req.responseText);
			 var json = req.responseText;
			 var json =  JSON.parse(json);//转换为json对象
			 rowcount = json[0].rowCount;
			 colcount = json[0].colCount;
				var tmp = "\'"+UrlParm.parm("playname") + "\'," + json[0].name +"\'," +UrlParm.parm("schedtime")+"\',\'"+UrlParm.parm("playticketprice")+"\',\'"+UrlParm.parm("dicttypeid")+"\',\'"+UrlParm.parm("playimage")+"\',\'"+UrlParm.parm("playintroduction")+"\',"+UrlParm.parm("playlength"); 
				alert(tmp);
				row.insertCell(4).innerHTML ='<input type="button" class="btn btn-xs btn-primary" value="选座购票" onclick="modify('+ tmp +')" />';
			}
			 
		 
	}
    function modify(a,b,c,d,e,f,g,h){
		window.location="seats.html?playname="+ encodeURIComponent(a) +"&studioid="+b+"&schedtime="+encodeURIComponent(c)+"&playticketprice="+encodeURIComponent(d)+"&dicttypeid="+encodeURIComponent(e)+"&playimage="+encodeURIComponent(f)+"&playintroduction="+encodeURIComponent(g)+"&playlength="+h;
	} 

   </script>
</body>
</html>
