<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汉唐剧院管理系统-票务管理</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/ace.min.css" />
<link rel="stylesheet" href="../../css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../font_2601738_0d4sxpwhnl4/iconfont.css" />
<script src="../../js/jquery-2.1.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<style type="text/css">
	
    .right-content{
		display:block;
        width:80%;
        height:90%;
		background-color: #ffffff;text-decoration: none; 
		background: url("../../images/beijing4.jpg") no-repeat center rgba(17,15,15,0.00);
		background-size: 100%;/*背景图片（待更换）*/
     
    }
	
	/*设置链接文字颜色，取消下划线*/
	a, a:hover, a:focus{
	    color: #FFFFFF;
	    text-decoration: none;
	}
	.btn-danger:hover{background-color:#ffffff;border-color:#5b9133}
	.ace-nav>li>a {
    background-color: #5b9133;
    color: #FFF;
    display: block;
    line-height: inherit;
    text-align: center;
    height: 100%;
    width: auto;
    min-width: 50px;
    padding: 0 8px;
    position: relative;
}
	
	.btn-test{
		color: #5b9133;
			background-color:aliceblue;
		border-color:#5b9133;
	}
	/*.btn-test:hover{color:#fff;background-color:#ffffff;border-color:#48CF8A}*/
	.panel-group {
	    background-color: #ffffff;
	    margin-top:5px;
	    /*
	    width: 250px;
	    height: 100%;
	    position: fixed;
	    overflow-y: auto;
	    */
	}
	.panel-group .panel {
	    background-color: #ffffff;
	    border: none;
	}
	
	.panel-default>.panel-heading {
	    border: none;
	    color: #ffffff;
	    background-color: #5b9133;           
	}
	.panel-group .panel-heading+.panel-collapse>.panel-body {
	    border: none;
	}
	.panel-body {
	    padding: 0px 0px;
	}
	.nav {
	    margin-left: 0px;
	}
	.nav>li>a:hover, .nav>li>a:focus,.nav>li>a:visted {
	    background-color: #5b9133;
	}

	</style>
<style>
html,body{
    width:100%;
    height:100%;
    
    margin:0px;
}
    #main{
        width:100%;
        height:100%;
       /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 9%;
		background-color:#5b9133;
       /* background: orange;*/
        display:flex;
        flex-wrap: no-wrap;
    }
	.top-message{/*留白*/
        width: 100%;
        height: 1%;
		background-color:#FFFFFF;
       /* background: orange;*/
        display:flex;
        flex-wrap: no-wrap;
    }
	#nav{
		display:block;
		text-decoration: none; 
		color:black;
	
	}
    .left-menu{display: block;
				color:black;
            
            font-size: 18px;
            /* 去掉下划线 */
            text-decoration: none; 
            /* 文字首行缩进两个字  */
            text-indent: 2em;
            /* 单行文字垂直居中，盒子的高等于行高 */
            line-height: 30px;
        width:20%;
        height: 90%;
        background-color:#5b9133;  /*#FFC64C*/
    }
	.left-menu ul  li a{
		color:black;
		
	}s
	.breadcrumb > li + li:before {
    color: #000000;
    content: "/ ";
    padding: 0 5px;
}
 /* 二、鼠标经过链接变换背景颜色 */
      .left-menu ul  li a:hover {
            background-color: #5b9133;
        }
	
	.left-menu ul  li a:visited {background-color: #ffffff;}
	
    #title{
        width:50%;
        font-size: 30px;
        /*text-align:center;*/
        line-height: 80px;
        /*background:#eee;*/
    }
    #per-mes{
			display:block;
		
			/*background-color: #FFFFFF;*/
        width:42%;
        height:100%;
        line-height: 80px;
        /*background:green;*/
    }
</style>
<script type="text/javascript">
UrlParm = function() { // url参数
	var data, index;
	(function init() {
		data = [];
		index = {};
		var u = window.location.search.substr(1);
		if (u != '') {
			var parms = decodeURIComponent(u).split('&');
			for (var i = 0, len = parms.length; i < len; i++) {
				if (parms[i] != '') {
					var p = parms[i].split("=");
					if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
						data.push([ '' ]);
						index[p[0]] = data.length - 1;
					} else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
						data[0] = [ p[1] ];
					} else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
						data.push([ p[1] ]);
						index[p[0]] = data.length - 1;
					} else {// c=aaa
						data[index[p[0]]].push(p[1]);
					}
				}
			}
		}
	})();
	return {
		// 获得参数
		parm : function(o) { // o: 参数名或者参数次序
			try {
				return (typeof (o) == 'number' ? data[o][0] : data[index[o]][0]);
			} catch (e) {
			}
		},
		//获得参数组, 类似request.getParameterValues()
		parmValues : function(o) { //  o: 参数名或者参数次序
			try {
				return (typeof (o) == 'number' ? data[o] : data[index[o]]);
			} catch (e) {
			}
		},
		//是否含有parmName参数
		hasParm : function(parmName) {
			return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined' : false;
		},
		// 获得参数Map ,类似request.getParameterMap()
		parmMap : function() {
			var map = {};
			try {
				for ( var p in index) {
					map[p] = data[index[p]];
				}
			} catch (e) {
			}
			return map;
		}
	}
}();
    function search(){
    var url = "../../PlayServlet";
      if (window.XMLHttpRequest)
          req = new XMLHttpRequest();
      else if (window.ActiveXObject)
          req = new ActiveXObject("Microsoft.XMLHTTP");
    if (req) {
      //采用POST方式，异步传输
      req.open("post", url, true);
      //POST方式，必须加入如下头信息设定
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      req.onreadystatechange = searchComplete;
      req.send("type=searchrefund&name="+document.getElementById("playname").value);
    }
  }

  function searchComplete() {
    if (req.readyState == 4 && req.status == 200) {
      var theTable = document.getElementById("table");//table的id
      var num=theTable.rows.length;
      while(num>1) {
        theTable.deleteRow(num-1);
        num=theTable.rows.length;
      }
      var json =  JSON.parse(req.responseText);//转换为json对象
      for(i=0; i<json.length; i++) {
        var rowCount = theTable.rows.length; //获得当前表格的行数
        var row = theTable.insertRow(rowCount);//在tale里动态的增加tr
        row.insertCell(0).innerHTML = json[i].PlayName;
        row.insertCell(1).innerHTML = json[i].PlayTicketPrice;
        row.insertCell(2).innerHTML = json[i].TicketAmount;
        row.insertCell(3).innerHTML = +(json[i].PlayTicketPrice)*json[i].TicketAmount;
        //var tmp = json[i].id + ",\'" + json[i].typeid + "\',\'" + json[i].langid + "\',\'" + json[i].name + "\'," + json[i].length +","+json[i].tktprice+","+json[i].status;
        //row.insertCell(7).innerHTML = '<input type="button" class="btn btn-xs btn-primary" value="修改" onclick="modify('+tmp+')" />&nbsp;&nbsp;<input type="button" class="btn btn-xs btn-danger" value="删除" onclick="del('+json[i].id+')" />';
      }//利用type的属性值来确定要进行的操作
    }
  }
  function modify(a,b,c,d,e,f,g){
	//alert(encodeURIComponent(b));
	//window.location="detail.html?type=update";
    window.location="detail.html?type=update&id="+a+"&typeid="+encodeURIComponent(b)+"&langid="+encodeURICompoent(c)+"&name="+encodeURIComponent(d)+"&length="+e+"&tktprice="+f+"&status="+g;
    //alert("id="+a+"&typeid="+encodeURIComponent(b)+"&langid="+encodeURICompoent(c)+"&name="+encodeURIComponent(d)+"&length="+e+"&tktprice="+f+"&status="+g);
  }

  function del(id){
    if(confirm("确定删除？")) {

    var url = "../../PlayServlet";
      if (window.XMLHttpRequest)
          req = new XMLHttpRequest();
      else if (window.ActiveXObject)
          req = new ActiveXObject("Microsoft.XMLHTTP");
    if (req) {
      //采用POST方式，异步传输
      req.open("post", url, true);
      //POST方式，必须加入如下头信息设定
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      req.onreadystatechange = delComplete;
      req.send("type=delete&id="+id);
    }
    }
  }
  //function Seat_modify(){
	  
  //}
  function delComplete() {
    if (req.readyState == 4 && req.status == 200) {
      if(req.responseText==1)
        search();
      else
        alert("数据删除失败，请重试");
    }
  }
    function init(){
      search();
      //不同页面修改这里默认选中样式
      $("#linkrefund").css("background-color","#a2c05c");
      $("#sub3").attr("class","collapse panel-collapse in");
    }
    function checkpower1(n){
    	if(UrlParm.parm("EmpPower")=="经理")
    	{
    		switch(n){
    		case 1:window.location="../studio/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 2:window.location="../play/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 3:window.location="../schedule/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 4:window.location="../ticket/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		}
    		
    	}
    	else
    	{
    		alert("抱歉，您没有此管理权限!");
    		href="#";
    	}
    }
    function checkpower2(n){
    	if(UrlParm.parm("EmpPower")=="经理")
    	{
    		switch(n){
    		case 1:window.location="../employee/eindex.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 2:window.location="../user/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		}
    	}
    	else
    	{
    		alert("抱歉，您没有此管理权限!");
    		href="#";
    	}
    }
    function checkpower3(n){
    	if(UrlParm.parm("EmpPower")=="售票员"||UrlParm.parm("EmpPower")=="经理")
    	{
    		switch(n){
    		case 1:window.location="../ticket/index_2.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 2:window.location="../ticket/index_1.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		}    		
    	}
    	else
    	{
    		alert("抱歉，您没有此管理权限!");
    		href="#";
    	}
    }
    function checkpower4(n){
    	if(UrlParm.parm("EmpPower")=="会计"||UrlParm.parm("EmpPower")=="经理")
    	{
    		switch(n){
    		case 1:window.location="../finance/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 2:window.location="../finance/index_1.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		case 3:window.location="../finance/index_2.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
    		}
    	}
    	else
    	{
    		alert("抱歉，您没有此管理权限!");
    		href="#";
    	}
    }
    function self(){
    	window.location="../employee/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));
    }
</script>
</head>

<body onload="init()">
<div id="main">
  <!-- 上部banner -->
<div class="top-head">
			&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="title">
			 <a href="../../customer/index.html" class="navbar-brand">
            <span class="iconfonttest icon-test028-filmreel"></span>&nbsp;后台管理系统
        </a>
			</div>
			<div id="per-mes"> </div>
			<div id="nav pull-right" >
			<ul class="nav ace-nav">
          <li class="s dropdown-modal">
            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
              <img class="nav-user-photo" src="../../images/admin.png" alt="admin's Photo" />
              <span class="user-info">欢迎,<br>管理员</span>
              <i class="ace-icon fa fa-caret-down"></i>
            </a>
            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
             
              <li><a href="#" onclick="self()"><i class="iconfonttest icon-testC-25"></i>个人信息</a></li>
              <li class="divider"></li>
              <li><a href="../../customer/index.html"><i class="ace-icon fa fa-power-off"></i>退出</a></li>
            </ul>
          </li>
        </ul>
						
					</div>
           
        </div>
        
        <div class="top-message">
	   &nbsp;
	   </div>	
	   
 


    <!-- 左导航栏 -->
 
    <div class="left-menu">
		<ul class="nav nav-stacked">
        <div class="panel-group" id="panelContainer">
			<!-- 导航栏1 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header1" class="panel-heading" data-toggle="collapse" data-target="#sub1" data-parent="#panelContainer">
					<i class="iconfonttest icon-testhuabankaobei"></i>
					<a href="#" >剧院管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub1" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linkstudio" onclick="checkpower1(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>演出厅管理
								</a>
							</li>
							<li>
								<a id="linkplay" onclick="checkpower1(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>剧目管理
								</a>
							</li>
							<li>
								<a id="linksched" onclick="checkpower1(3)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>演出计划
								</a>
							</li>
							<li>
								<a id="linkcheck" onclick="checkpower1(4)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>验票管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏2 -->
			<!-- 导航栏2 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header2" class="panel-heading" data-toggle="collapse" data-target="#sub2" data-parent="#panelContainer">
					<i class="iconfonttest icon-testC_huaban1"></i>
					<a href="#" >用户管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub2" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linkemp" onclick="checkpower2(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>员工管理
								</a>
							</li>
							<li>
								<a id="linkemc" onclick="checkpower2(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>顾客管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏3 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header3" class="panel-heading" data-toggle="collapse" data-target="#sub3" data-parent="#panelContainer">
					<i class="iconfonttest icon-testfabudehuodong-shoupiaozhong"></i>
					<a href="#" >票务管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub3" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linksale" onclick="checkpower3(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>售票管理
								</a>
							</li>
							<li>
								<a id="linkrefund" onclick="checkpower3(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>退票管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏4 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header4" class="panel-heading" data-toggle="collapse" data-target="#sub4" data-parent="#panelContainer">
					<i class="iconfonttest icon-testqian"></i>
					<a href="#" >财务管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub4" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linksaleticket" onclick="checkpower4(1)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>票款管理
								</a>
							</li>
							<li>
								<a id="linksaleachi" onclick="checkpower4(2)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>销售业绩
								</a>
							</li>
							<li>
								<a id="linksalestat" onclick="checkpower4(3)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>销售统计
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

      </div>
      </ul>
    </div>

    <!--右侧主体部分-->
	  <div class="right-content">
    <div class="col-md-9" style="margin-left:5px;">
      <div style="margin:5px 0px 10px 0px;font-size:20px;">剧院管理 > 票务管理</div>
      <hr>
      <!-- 查询块 -->
      <div class="search">
        <form class="form-inline" name="myForm" action="#" method="post" style="font-size: 15px;">
          剧目名称:
          <input type="text" class="form-control" id="playname" name="playname"/>&nbsp;&nbsp;
		<button type="button" class="btn btn-test" value="查   询"   onclick="search()"><span class="iconfonttest icon-testC-21"></span></button>
          
        </form>
      </div>

      <!--   剧目信息显示-->
      <div>
        <table id="table" class="table table-bordered table-hover" style="text-align: center;margin-top:10px">
          <tr>
            <th style="text-align: center;">电影名称</th>
            <th style="text-align: center;">单价</th>
            <th style="text-align: center;">退票数</th>
            <th style="text-align: center;">退票总价</th>
          </tr>
        </table>
      </div>

    </div>
	</div>
  </div>
</body>
</html>
