<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<link rel="stylesheet" href="../../css/font-awesome.min.css" />
<script src="../../js/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" href="../../font_2601738_0d4sxpwhnl4/iconfont.css" />
<script src="../../js/bootstrap.min.js"></script>
<style type="text/css">
	
    .right-content{
		display:block;
        width:80%;
        height:90%;
		background-color: #ffffff;text-decoration: none; 
		background: url("../../images/beijing4.jpg") no-repeat center rgba(17,15,15,0.00);
		background-size: 100%;/*背景图片（待更换）*/
     
    }
	
	/*设置链接文字颜色，取消下划线*/
	a, a:hover, a:focus{
	    color: #FFFFFF;
	    text-decoration: none;
	}
	.btn-danger:hover{background-color:#ffffff;border-color:#5b9133}
	.ace-nav>li>a {
    background-color: #5b9133;
    color: #FFF;
    display: block;
    line-height: inherit;
    text-align: center;
    height: 100%;
    width: auto;
    min-width: 50px;
    padding: 0 8px;
    position: relative;
}
	
	.btn-test{
		color: #5b9133;
			background-color:aliceblue;
		border-color:#5b9133;
	}
	/*.btn-test:hover{color:#fff;background-color:#ffffff;border-color:#48CF8A}*/
	.panel-group {
	    background-color: #ffffff;
	    margin-top:5px;
	    /*
	    width: 250px;
	    height: 100%;
	    position: fixed;
	    overflow-y: auto;
	    */
	}
	.panel-group .panel {
	    background-color: #ffffff;
	    border: none;
	}
	
	.panel-default>.panel-heading {
	    border: none;
	    color: #ffffff;
	    background-color: #5b9133;           
	}
	.panel-group .panel-heading+.panel-collapse>.panel-body {
	    border: none;
	}
	.panel-body {
	    padding: 0px 0px;
	}
	.nav {
	    margin-left: 0px;
	}
	.nav>li>a:hover, .nav>li>a:focus,.nav>li>a:visted {
	    background-color: #5b9133;
	}

	</style>
<style>
html,body{
    width:100%;
    height:100%;
    
    margin:0px;
}
    #main{
        width:100%;
        height:100%;
       /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 9%;
		background-color:#5b9133;
       /* background: orange;*/
        display:flex;
        flex-wrap: no-wrap;
    }
	.top-message{/*留白*/
        width: 100%;
        height: 1%;
		background-color:#FFFFFF;
       /* background: orange;*/
        display:flex;
        flex-wrap: no-wrap;
    }
	#nav{
		display:block;
		text-decoration: none; 
		color:black;
	
	}
    .left-menu{display: block;
				color:black;
            
            font-size: 18px;
            /* 去掉下划线 */
            text-decoration: none; 
            /* 文字首行缩进两个字  */
            text-indent: 2em;
            /* 单行文字垂直居中，盒子的高等于行高 */
            line-height: 30px;
        width:20%;
        height: 90%;
        background-color:#5b9133;  /*#FFC64C*/
    }
	.left-menu ul  li a{
		color:black;
		
	}s
	.breadcrumb > li + li:before {
    color: #000000;
    content: "/ ";
    padding: 0 5px;
}
 /* 二、鼠标经过链接变换背景颜色 */
      .left-menu ul  li a:hover {
            background-color: #5b9133;
        }
	
	.left-menu ul  li a:visited {background-color: #ffffff;}
	
    #title{
        width:50%;
        font-size: 30px;
        /*text-align:center;*/
        line-height: 80px;
        /*background:#eee;*/
    }
    #per-mes{
			display:block;
		
			/*background-color: #FFFFFF;*/
        width:42%;
        height:100%;
        line-height: 80px;
        /*background:green;*/
    }
</style>
<script>
	UrlParm = function() { // url参数
		var data, index;
		(function init() {
			data = [];
			index = {};
			var u = window.location.search.substr(1);
			if (u != '') {
				var parms = decodeURIComponent(u).split('&');
				for (var i = 0, len = parms.length; i < len; i++) {
					if (parms[i] != '') {
						var p = parms[i].split("=");
						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
							data.push([ '' ]);
							index[p[0]] = data.length - 1;
						} else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
							data[0] = [ p[1] ];
						} else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
							data.push([ p[1] ]);
							index[p[0]] = data.length - 1;
						} else {// c=aaa
							data[index[p[0]]].push(p[1]);
						}
					}
				}
			}
		})();
		return {
			// 获得参数
			parm : function(o) { // o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o][0] : data[index[o]][0]);
				} catch (e) {
				}
			},
			//获得参数组, 类似request.getParameterValues()
			parmValues : function(o) { //  o: 参数名或者参数次序
				try {
					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
				} catch (e) {
				}
			},
			//是否含有parmName参数
			hasParm : function(parmName) {
				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined' : false;
			},
			// 获得参数Map ,类似request.getParameterMap()
			parmMap : function() {
				var map = {};
				try {
					for ( var p in index) {
						map[p] = data[index[p]];
					}
				} catch (e) {
				}
				return map;
			}
		}
	}();

	function init() {

			var EmpId = UrlParm.parm("EmpId");
			var EmpName = UrlParm.parm("EmpName");
			var EmpGender = UrlParm.parm("EmpGender");
			var EmpTelnum = UrlParm.parm("EmpTelnum");
			var EmpEmail = UrlParm.parm("EmpEmail");
			var EmpPwd = UrlParm.parm("EmpPwd");
			var EmpPower = UrlParm.parm("EmpPower");
			document.getElementById("EmpId").value = EmpId;
			document.getElementById("EmpName").value = EmpName;
			document.getElementById("EmpGender").value = EmpGender;
			document.getElementById("EmpTelnum").value = EmpTelnum;
			document.getElementById("EmpEmail").value = EmpEmail;
			document.getElementById("EmpPwd").value = EmpPwd;
			document.getElementById("EmpPower").value = EmpPower;
		
	}

	function check() {
		var form = document.getElementById("myform");
		if( form.EmpName.value=="" || form.EmpTelnum.value=="" || form.EmpEmail.value==""||form.EmpPwd.value=="") {
			alert("请填写完整信息");
			return;
		}
		if(isNaN(form.EmpId.value)){
			alert("您输入的格式不正确");
			return;
		}
			var url = "../../EmployeeServlet";
			if (window.XMLHttpRequest)
				req = new XMLHttpRequest();
			else if (window.ActiveXObject)
				req = new ActiveXObject("Microsoft.XMLHTTP");
			if (req) {
				//采用POST方式，异步传输
				req.open("post", url, true);
				req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				req.onreadystatechange = checkComplete;
				var data = "type=update&EmpId=" + form.EmpId.value 
						+ "&EmpName=" + encodeURIComponent(form.EmpName.value) 
						+ "&EmpGender=" + form.EmpGender.value 
						+ "&EmpTelnum=" + encodeURIComponent(form.EmpTelnum.value)
						+ "&EmpEmail=" + encodeURIComponent(form.EmpEmail.value) 
						+ "&EmpPwd=" + encodeURIComponent(form.EmpPwd.value) 
						+ "&EmpPower=" + form.EmpPower.value ;
				req.send(data);
			}
	}

	function checkComplete() {
		if (req.readyState == 4 && req.status == 200) {
			alert(req.responseText);
		}
	}
	 function checkpower1(n){
	    	if(UrlParm.parm("EmpPower")=="经理")
	    	{
	    		switch(n){
	    		case 1:window.location="../studio/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 2:window.location="../play/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 3:window.location="../schedule/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 4:window.location="../ticket/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		}
	    		
	    	}
	    	else
	    	{
	    		alert("抱歉，您没有此管理权限!");
	    		href="#";
	    	}
	    }
	    function checkpower2(){
	    	if(UrlParm.parm("EmpPower")=="经理")
	    	{
	    		window.location="../employee/eindex.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));
	    	}
	    	else
	    	{
	    		alert("抱歉，您没有此管理权限!");
	    		href="#";
	    	}
	    }
	    function checkpower3(n){
	    	if(UrlParm.parm("EmpPower")=="售票员"||UrlParm.parm("EmpPower")=="经理")
	    	{
	    		switch(n){
	    		case 1:window.location="../ticket/index_2.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 2:window.location="../ticket/index_1.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		}    		
	    	}
	    	else
	    	{
	    		alert("抱歉，您没有此管理权限!");
	    		href="#";
	    	}
	    }
	    function checkpower4(n){
	    	if(UrlParm.parm("EmpPower")=="会计"||UrlParm.parm("EmpPower")=="经理")
	    	{
	    		switch(n){
	    		case 1:window.location="../finance/index.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 2:window.location="../finance/index_1.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		case 3:window.location="../finance/index_2.html?&EmpId="+encodeURI(UrlParm.parm("EmpId"))
	       		  +"&EmpName="+encodeURI(UrlParm.parm("EmpName"))
	    		  +"&EmpGender="+encodeURI(UrlParm.parm("EmpGender"))
	    		  +"&EmpTelnum="+encodeURI(UrlParm.parm("EmpTelnum"))
	    		  +"&EmpEmail="+encodeURI(UrlParm.parm("EmpEmail"))
	    		  +"&EmpPwd="+encodeURI(UrlParm.parm("EmpPwd"))
	    	      +"&EmpPower="+encodeURI(UrlParm.parm("EmpPower"));break;
	    		}
	    	}
	    	else
	    	{
	    		alert("抱歉，您没有此管理权限!");
	    		href="#";
	    	}
	    }
</script>
</head>
<body onload="init()">
   <div id="main"> 
	<!-- 上部banner -->
	<div class="top-head">
			&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="title">
			 <a href="../../customer/index.html" class="navbar-brand">
            <span class="iconfonttest icon-test028-filmreel"></span>&nbsp;后台管理系统
        </a>
			</div>
			<div id="per-mes"> </div>
			<div id="nav pull-right" >
			<ul class="nav ace-nav">
          <li class="s dropdown-modal">
            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
              <img class="nav-user-photo" src="../../images/admin.png" alt="admin's Photo" />
              <span class="user-info">欢迎,<br>管理员</span>
              <i class="ace-icon fa fa-caret-down"></i>
            </a>
            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
             
              <li><a href="#" onclick="self()"><i class="iconfonttest icon-testC-25"></i>个人信息</a></li>
              <li class="divider"></li>
              <li><a href="../../customer/index.html"><i class="ace-icon fa fa-power-off"></i>退出</a></li>
            </ul>
          </li>
        </ul>
						
					</div>
           
        </div>
        
        <div class="top-message">
	   &nbsp;
	   </div>	
	   
 


    <!-- 左导航栏 -->
 
    <div class="left-menu">
		<ul class="nav nav-stacked">
        <div class="panel-group" id="panelContainer">
			<!-- 导航栏1 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header1" class="panel-heading" data-toggle="collapse" data-target="#sub1" data-parent="#panelContainer">
					<i class="iconfonttest icon-testhuabankaobei"></i>
					<a href="#" >剧院管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub1" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linkstudio" onclick="checkpower1(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>演出厅管理
								</a>
							</li>
							<li>
								<a id="linkplay" onclick="checkpower1(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>剧目管理
								</a>
							</li>
							<li>
								<a id="linksched" onclick="checkpower1(3)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>演出计划
								</a>
							</li>
							<li>
								<a id="linkcheck" onclick="checkpower1(4)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>验票管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏2 -->
			<!-- 导航栏2 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header2" class="panel-heading" data-toggle="collapse" data-target="#sub2" data-parent="#panelContainer">
					<i class="iconfonttest icon-testC_huaban1"></i>
					<a href="#" >用户管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub2" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linkemp" onclick="checkpower2(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>员工管理
								</a>
							</li>
							<li>
								<a id="linkemc" onclick="checkpower2(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>顾客管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏3 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header3" class="panel-heading" data-toggle="collapse" data-target="#sub3" data-parent="#panelContainer">
					<i class="iconfonttest icon-testfabudehuodong-shoupiaozhong"></i>
					<a href="#" >票务管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub3" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linksale" onclick="checkpower3(1)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>售票管理
								</a>
							</li>
							<li>
								<a id="linkrefund" onclick="checkpower3(2)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>退票管理
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航栏4 -->
			<div class="panel panel-default">
				<!-- 加入data-toggle="collapse"后可点击折叠 -->
				<div id="header4" class="panel-heading" data-toggle="collapse" data-target="#sub4" data-parent="#panelContainer">
					<i class="iconfonttest icon-testqian"></i>
					<a href="#" >财务管理</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub4" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a id="linksaleticket" onclick="checkpower4(1)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>票款管理
								</a>
							</li>
							<li>
								<a id="linksaleachi" onclick="checkpower4(2)" style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>销售业绩
								</a>
							</li>
							<li>
								<a id="linksalestat" onclick="checkpower4(3)"  style="padding-left:30px;">
									<i class="fa fa-angle-right" aria-hidden="true"></i>销售统计
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

      </div>
      </ul>
    </div>
		<div class="right-content">
        <div class="col-md-9" style="margin-left:5px;">
			<div style="margin:5px 0px 10px 0px;font-size: 20px;">个人信息</div>
			<form id="myform" class="form-horizontal" role="form" action="#"
            method="post">
            <input type="hidden" id="type" name="type">
                       <div class="form-group">
           			<label class="col-sm-2 control-label">员工编号</label>
					<div class="col-sm-6">
					<input type="number" class="form-control" name="EmpId"
						id="EmpId"  disabled="disabled">
                	</div>
            </div> 
			<div class="form-group">
                <label class="col-sm-2 control-label">员工姓名</label>
                <div class="col-sm-6">
                    <span><input type="text" class="form-control" name="EmpName"
                        id="EmpName" placeholder="请输入姓名" disabled="disabled"></span>
                </div>
            </div>
            
            <div class="form-group">
                  <label class="col-sm-2 control-label">性别</label>
                    <div class="col-sm-6">
                      <select name="EmpGender" id="EmpGender" select="EmpGender" disabled="disabled">
                          <option value="男">男</option>
                          <option value="女">女</option>
                      </select>
                    </div>
            </div>
			<div class="form-group">
                <label class="col-sm-2 control-label">手机号</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="EmpTelnum"
                        id="EmpTelnum" placeholder="请输入手机号">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">注册邮箱</label>
                <div class="col-sm-6">
                    <span><input type="email" class="form-control" name="EmpEmail"
                        id="EmpEmail" placeholder="请输入邮箱"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">用户密码</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" name="EmpPwd"
                        id="EmpPwd" placeholder="请输入">
                </div>
            </div>
            <div class="form-group">
                  <label class="col-sm-2 control-label">权限</label>
                    <div class="col-sm-6">
                      <select name="EmpPower" id="EmpPower" select="EmpPower" disabled="disabled">
                          <option value="经理">经理</option>
                          <option value="售票员">售票员</option>
                          <option value="会计">会计</option>
                          <option value="禁用">禁用</option>
                      </select>
                    </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"
                    style="color: red; font-weight: bold;"></div>
                <div class="col-sm-6">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="button" class="btn btn-test" onclick="check()"><span class="iconfonttest icon-testconfirmIcon"></span></button>
					<!--
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-warning"
                        onclick="javascript:window.location='eindex.html'">返 回</button>
					
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-test"
							onclick="back()"><span class="iconfonttest icon-testC-03"></span></button>-->
                </div>
            </div>
        </form>
        </div>    
	</div>
	   </div>
</body>
</html>