<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2601738" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe60b;</span>
                <div class="name">确定</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe64c;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe6e6;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe6e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe648;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe618;</span>
                <div class="name">钱 03</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe628;</span>
                <div class="name">mine,profile,me</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe629;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62a;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62b;</span>
                <div class="name">collect</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62c;</span>
                <div class="name">comment</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62d;</span>
                <div class="name">edit,post</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62e;</span>
                <div class="name">photo</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe62f;</span>
                <div class="name">alarm clock</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe630;</span>
                <div class="name">post,send</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe631;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe632;</span>
                <div class="name">microphone</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe633;</span>
                <div class="name">like</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe634;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe635;</span>
                <div class="name">history</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe636;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe637;</span>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe638;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe639;</span>
                <div class="name">me,people</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63a;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63b;</span>
                <div class="name">customer service</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63c;</span>
                <div class="name">hot</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63d;</span>
                <div class="name">bookmark</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63e;</span>
                <div class="name">voice</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe63f;</span>
                <div class="name">follow</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe716;</span>
                <div class="name">胶片夹</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe71a;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe71a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe8ae;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe8ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe600;</span>
                <div class="name">管理员</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe640;</span>
                <div class="name">管理</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe677;</span>
                <div class="name">观影，看电影，电影院</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe612;</span>
                <div class="name">发布的活动-售票中</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfonttest">&#xe658;</span>
                <div class="name">电影</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfonttest';
  src: url('iconfont.woff2?t=1623381233440') format('woff2'),
       url('iconfont.woff?t=1623381233440') format('woff'),
       url('iconfont.ttf?t=1623381233440') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfonttest {
  font-family: "iconfonttest" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfonttest"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfonttest" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfonttest icon-testconfirmIcon"></span>
            <div class="name">
              确定
            </div>
            <div class="code-name">.icon-testconfirmIcon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testtianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-testtianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testicon_add"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-testicon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testtianjia1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-testtianjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testqian"></span>
            <div class="name">
              钱 03
            </div>
            <div class="code-name">.icon-testqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC_huaban1"></span>
            <div class="name">
              mine,profile,me
            </div>
            <div class="code-name">.icon-testC_huaban1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-05"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-testC-05
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-04"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-testC-04
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-02"></span>
            <div class="name">
              collect
            </div>
            <div class="code-name">.icon-testC-02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-09"></span>
            <div class="name">
              comment
            </div>
            <div class="code-name">.icon-testC-09
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-08"></span>
            <div class="name">
              edit,post
            </div>
            <div class="code-name">.icon-testC-08
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-13"></span>
            <div class="name">
              photo
            </div>
            <div class="code-name">.icon-testC-13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-16"></span>
            <div class="name">
              alarm clock
            </div>
            <div class="code-name">.icon-testC-16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-10"></span>
            <div class="name">
              post,send
            </div>
            <div class="code-name">.icon-testC-10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-03"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-testC-03
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-11"></span>
            <div class="name">
              microphone
            </div>
            <div class="code-name">.icon-testC-11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-07"></span>
            <div class="name">
              like
            </div>
            <div class="code-name">.icon-testC-07
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-21"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-testC-21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-15"></span>
            <div class="name">
              history
            </div>
            <div class="code-name">.icon-testC-15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-22"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-testC-22
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-12"></span>
            <div class="name">
              camera
            </div>
            <div class="code-name">.icon-testC-12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-14"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.icon-testC-14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-25"></span>
            <div class="name">
              me,people
            </div>
            <div class="code-name">.icon-testC-25
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-26"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.icon-testC-26
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-24"></span>
            <div class="name">
              customer service
            </div>
            <div class="code-name">.icon-testC-24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-23"></span>
            <div class="name">
              hot
            </div>
            <div class="code-name">.icon-testC-23
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-17"></span>
            <div class="name">
              bookmark
            </div>
            <div class="code-name">.icon-testC-17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-18"></span>
            <div class="name">
              voice
            </div>
            <div class="code-name">.icon-testC-18
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testC-27"></span>
            <div class="name">
              follow
            </div>
            <div class="code-name">.icon-testC-27
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-test028-filmreel"></span>
            <div class="name">
              胶片夹
            </div>
            <div class="code-name">.icon-test028-filmreel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-test047-calendar"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.icon-test047-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testdianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-testdianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testguanliyuan"></span>
            <div class="name">
              管理员
            </div>
            <div class="code-name">.icon-testguanliyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testguanli"></span>
            <div class="name">
              管理
            </div>
            <div class="code-name">.icon-testguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testhuabankaobei"></span>
            <div class="name">
              观影，看电影，电影院
            </div>
            <div class="code-name">.icon-testhuabankaobei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testfabudehuodong-shoupiaozhong"></span>
            <div class="name">
              发布的活动-售票中
            </div>
            <div class="code-name">.icon-testfabudehuodong-shoupiaozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfonttest icon-testdianying"></span>
            <div class="name">
              电影
            </div>
            <div class="code-name">.icon-testdianying
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfonttest icon-testxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfonttest" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testconfirmIcon"></use>
                </svg>
                <div class="name">确定</div>
                <div class="code-name">#icon-testconfirmIcon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testtianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-testtianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testicon_add"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-testicon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testtianjia1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-testtianjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testqian"></use>
                </svg>
                <div class="name">钱 03</div>
                <div class="code-name">#icon-testqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC_huaban1"></use>
                </svg>
                <div class="name">mine,profile,me</div>
                <div class="code-name">#icon-testC_huaban1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-05"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-testC-05</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-04"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-testC-04</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-02"></use>
                </svg>
                <div class="name">collect</div>
                <div class="code-name">#icon-testC-02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-09"></use>
                </svg>
                <div class="name">comment</div>
                <div class="code-name">#icon-testC-09</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-08"></use>
                </svg>
                <div class="name">edit,post</div>
                <div class="code-name">#icon-testC-08</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-13"></use>
                </svg>
                <div class="name">photo</div>
                <div class="code-name">#icon-testC-13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-16"></use>
                </svg>
                <div class="name">alarm clock</div>
                <div class="code-name">#icon-testC-16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-10"></use>
                </svg>
                <div class="name">post,send</div>
                <div class="code-name">#icon-testC-10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-03"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-testC-03</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-11"></use>
                </svg>
                <div class="name">microphone</div>
                <div class="code-name">#icon-testC-11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-07"></use>
                </svg>
                <div class="name">like</div>
                <div class="code-name">#icon-testC-07</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-21"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-testC-21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-15"></use>
                </svg>
                <div class="name">history</div>
                <div class="code-name">#icon-testC-15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-22"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-testC-22</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-12"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#icon-testC-12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-14"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#icon-testC-14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-25"></use>
                </svg>
                <div class="name">me,people</div>
                <div class="code-name">#icon-testC-25</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-26"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#icon-testC-26</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-24"></use>
                </svg>
                <div class="name">customer service</div>
                <div class="code-name">#icon-testC-24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-23"></use>
                </svg>
                <div class="name">hot</div>
                <div class="code-name">#icon-testC-23</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-17"></use>
                </svg>
                <div class="name">bookmark</div>
                <div class="code-name">#icon-testC-17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-18"></use>
                </svg>
                <div class="name">voice</div>
                <div class="code-name">#icon-testC-18</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testC-27"></use>
                </svg>
                <div class="name">follow</div>
                <div class="code-name">#icon-testC-27</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-test028-filmreel"></use>
                </svg>
                <div class="name">胶片夹</div>
                <div class="code-name">#icon-test028-filmreel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-test047-calendar"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#icon-test047-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testdianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-testdianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testguanliyuan"></use>
                </svg>
                <div class="name">管理员</div>
                <div class="code-name">#icon-testguanliyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testguanli"></use>
                </svg>
                <div class="name">管理</div>
                <div class="code-name">#icon-testguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testhuabankaobei"></use>
                </svg>
                <div class="name">观影，看电影，电影院</div>
                <div class="code-name">#icon-testhuabankaobei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testfabudehuodong-shoupiaozhong"></use>
                </svg>
                <div class="name">发布的活动-售票中</div>
                <div class="code-name">#icon-testfabudehuodong-shoupiaozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-testdianying"></use>
                </svg>
                <div class="name">电影</div>
                <div class="code-name">#icon-testdianying</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
